# Net6BlazorTest

./: Net6BlazorTest.sln
Net5BlazorTest/: Program.cs  _Imports.razor
Net5BlazorTest/Pages/: Index.razor  Index.razor.cs  TestUI.cs
Net5BlazorTest/Properties/: launchSettings.json
Net5BlazorTest/Shared/: NavMenu.razor
Net5BlazorTest/wwwroot/: TestScript.js  index.html
Net6BlazorTest/: Net6BlazorTest.csproj  Program.cs  _Imports.razor
Net6BlazorTest/Pages/: Index.razor  Index.razor.cs  JSHelper.cs  TestObject.cs  TestUI.cs  WorkerJsHelper.cs
Net6BlazorTest/Properties/: launchSettings.json
Net6BlazorTest/Shared/: NavMenu.razor
Net6BlazorTest/wwwroot/: TestScript.js  TextDecoder.js  index.html
Net6Console/: Net6Console.csproj  Program.cs
ReflectionService/: JSInteropReflections.cs  ReflectionService.csproj  RuntimeReflections.cs
ReflectionServices/: JSInvokeReflections.cs
ReflectionServices/Microsoft/: JSInterop.cs
TestImplements/: ArrayTest.cs  JSCallTest.cs  JSHelper.cs  PrimeTest.cs  SerializerTest.cs  TestImplement.csproj  TestObject.cs  Tester.cs  UnmarshalTest.cs  WorkerCallTest.cs
docs/: BlazorTaskDemo.styles.css  CustomAppLoader.js  Net6BlazorTest.styles.css  TestScript.js  TextDecoder.js  index.html
docs/_framework/: BlazorTaskDemo.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  Net6BlazorTest.dll.br  ReflectionService.dll.br  SampleWorkerAssembly.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Numerics.dll.br  (+20 more)
(+2 files in other folders)
